{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch VR (Debug)",
			"request": "launch",
			"program": "D:\\Projects\\Unreal Projects\\VR\\VR\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "VR Win64 Debug Build",
			"args": [
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VR (DebugGame)",
			"request": "launch",
			"program": "D:\\Projects\\Unreal Projects\\VR\\VR\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "VR Win64 DebugGame Build",
			"args": [
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VR (Development)",
			"request": "launch",
			"program": "D:\\Projects\\Unreal Projects\\VR\\VR\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "VR Win64 Development Build",
			"args": [
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VR (Test)",
			"request": "launch",
			"program": "D:\\Projects\\Unreal Projects\\VR\\VR\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "VR Win64 Test Build",
			"args": [
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VR (Shipping)",
			"request": "launch",
			"program": "D:\\Projects\\Unreal Projects\\VR\\VR\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "VR Win64 Shipping Build",
			"args": [
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VREditor (Debug)",
			"request": "launch",
			"program": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "VREditor Win64 Debug Build",
			"args": [
				"D:\\Projects\\Unreal Projects\\VR\\VR\\VR.uproject"
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VREditor (DebugGame)",
			"request": "launch",
			"program": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "VREditor Win64 DebugGame Build",
			"args": [
				"D:\\Projects\\Unreal Projects\\VR\\VR\\VR.uproject"
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Launch VREditor (Development)",
			"request": "launch",
			"program": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "VREditor Win64 Development Build",
			"args": [
				"D:\\Projects\\Unreal Projects\\VR\\VR\\VR.uproject"
			],
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Softwares\\Unreal Engine\\UE_5.1"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "D:\\Softwares\\Unreal Engine\\UE_5.1\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\Projects\\Unreal Projects\\VR\\VR\\VR.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "D:\\Softwares\\Unreal Engine\\UE_5.1"
		}
	]
}
